# Ecommerce-Microservicios-Backend

./: .gitignore  README.md  pom.xml
microservice-api-docs/: pom.xml
microservice-api-docs/src/main/java/com/microservice/api/docs/: MicroserviceApiDocsApplication.java
microservice-api-docs/src/main/resources/: application.yml
microservice-api-docs/src/test/java/com/microservice/api/docs/: MicroserviceApiDocsApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml  banner.txt
microservice-config/src/main/resources/configurations/: microservice-api-docs.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-producto-dev.yml  msvc-producto-test.yml  msvc-venta-dev.yml  msvc-venta-test.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-venta/: pom.xml
microservice-venta/src/main/java/com/venta/microservice_venta/: DataLoader.java  MicroserviceVentaApplication.java
microservice-venta/src/main/java/com/venta/microservice_venta/DTO/: VentaDTO.java
microservice-venta/src/main/resources/: application.yml  banner.txt
microservice-venta/src/test/java/com/venta/microservice_venta/: MicroserviceVentaApplicationTests.java  VentaControllerTest.java  VentaControllerv2Test.java  VentaModelAssemblerTest.java  VentaModelTest.java  VentaServiceTest.java  VentaSwaggerConfigTest.java
(+10 files in other folders)
